<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otobüs Durakları</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Tüm metni ortaya hizalar */
            background-color: rgb(255, 255, 255);
            font-family:'Courier New', Courier, monospace;
            font-style: bold;
        }
        table {
            margin: 0 auto; /* Tabloyu ortalar */
            border-collapse: collapse; /* Kenar boşluklarını kaldırır */
        }
        td {
            padding: 10px; /* Hücrelere boşluk ekler */
            border: 1px solid #ccc; /* Kenarlara sınır ekler */
            background-color: rgba(0, 0, 0, 0.089);
            
        }

    </style>
</head>
<body>
    <h1>Uşak Otobüs Durakları</h1>
    <table>
        <tr><td>OTOBÜSLER</td><td>YAYIN TARİHİ</td></tr>
        <tr><td><a href="otobus duraklari/10_halkkonutlari_bolme.html" target="_blank">10 Halk Konutları Bölme</a></td><td>2024-09-04 14:32</td></tr>
        <tr><td><a href="otobus duraklari/10h_halk_konutlari_bolme_hastane.html" target="_blank">10H Halk Konutları Bölme Hastane</a></td><td>2024-09-04 14:31</td></tr>
        <tr><td><a href="otobus duraklari/11_canlÄ±_bireylulsanayi.html" target="_blank">11 Canlı Bireylül Sanayi</a></td><td>2024-09-04 14:32</td></tr>
        <tr><td><a href="otobus duraklari/11b_muharremsah_kalfa.html" target="_blank">11B Muharremşah Kalfa</a></td><td>2024-09-09 11:25</td></tr>
        <tr><td><a href="otobus duraklari/12_universite.html" target="_blank">12 Üniversite</a></td><td>2024-09-04 14:33</td></tr>
        <tr><td><a href="otobus duraklari/12h_universite_hastane.html" target="_blank">12H Üniversite Hastane</a></td><td>2024-09-04 14:33</td></tr>
        <tr><td><a href="otobus duraklari/12t_tekstil_organize.html" target="_blank">12T Tekstil Organize</a></td><td>2024-09-09 11:24</td></tr>
        <tr><td><a href="otobus duraklari/13_esentepe_elmalidere.html" target="_blank">13 Esentepe Elmalidere</a></td><td>2024-09-06 14:15</td></tr>
        <tr><td><a href="otobus duraklari/13h_esentepe_hastane.html" target="_blank">13H Esentepe Hastane</a></td><td>2024-09-06 14:15</td></tr>
        <tr><td><a href="otobus duraklari/15_karakiran.html" target="_blank">15 Karakiran</a></td><td>2024-09-04 14:34</td></tr>
        <tr><td><a href="otobus duraklari/15f_karakiran_fenlisesi.html" target="_blank">15F Karakiran Fen Lisesi</a></td><td>2024-09-04 14:34</td></tr>
        <tr><td><a href="otobus duraklari/15h_karakiran_hastane.html" target="_blank">15H Karakiran Hastane</a></td><td>2024-09-04 14:35</td></tr>
        <tr><td><a href="otobus duraklari/16_ornekevleri.html" target="_blank">16 Örnek Evleri</a></td><td>2024-09-04 14:35</td></tr>
        <tr><td><a href="otobus duraklari/16h_ornekevleri_hastane.html" target="_blank">16H Örnek Evleri Hastane</a></td><td>2024-09-04 14:35</td></tr>
        <tr><td><a href="otobus duraklari/17_sarayalti_huzurkent.html" target="_blank">17 Sarayaltı Huzurkent</a></td><td>2024-09-04 14:35</td></tr>
        <tr><td><a href="otobus duraklari/18_sekerevleri.html" target="_blank">18 Şeker Evleri</a></td><td>2024-09-04 14:35</td></tr>
        <tr><td><a href="otobus duraklari/18h_sekerevleri_hastane.html" target="_blank">18H Şeker Evleri Hastane</a></td><td>2024-09-04 14:36</td></tr>
        <tr><td><a href="otobus duraklari/19_kibris_caddesi.html" target="_blank">19 Kıbrıs Caddesi</a></td><td>2024-09-04 14:36</td></tr>
        <tr><td><a href="otobus duraklari/19h_kibriscaddesi_hastane.html" target="_blank">19H Kıbrıs Caddesi Hastane</a></td><td>2024-09-04 14:36</td></tr>
        <tr><td><a href="otobus duraklari/19m_mehmet_hacim_universite.html" target="_blank">19M Mehmet Hacım Üniversite</a></td><td>2024-09-04 14:36</td></tr>
        <tr><td><a href="otobus duraklari/20_hastane.html" target="_blank">20 Hastane</a></td><td>2024-09-09 11:24</td></tr>
        <tr><td><a href="otobus duraklari/21_5nci_etap_toki.html" target="_blank">21 5. Etap TOKİ</a></td><td>2024-09-04 14:36</td></tr>
        <tr><td><a href="otobus duraklari/23_dikiltas.html" target="_blank">23 Dikiltaş</a></td><td>2024-09-04 14:36</td></tr>
        <tr><td><a href="otobus duraklari/25_kayaagil_termal.html" target="_blank">25 Kayaagil Termal</a></td><td>2024-09-04 14:37</td></tr>
    </table>
</body>
</html>
